In [256]:
from pydataset import data
import pandas as pd

In [323]:
import pandas as pd
import numpy as np

np.random.seed(123)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

grades_df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

type(grades_df)

pandas.core.frame.DataFrame

In [258]:
grades_df

       name  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

In [259]:
#passing english

In [330]:
grades_df.english >= 70
grades_df['passing_english'] = grades_df.english >= 70
#mpg['mpg_difference'] = mpg.city

In [261]:
grades_df

       name  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

In [325]:
grades_df.sort_values(by='passing_english') #duplicates are kept

       name  math  english  reading  passing_english
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
11     Alan    92       62       72            False
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
9   Richard    69       80       94             True
10    Isaac    92       99       93             True

In [331]:
grades_df.sort_values(['passing_english', 'name'],ascending=True) 
#duplicates are kept

       name  math  english  reading  passing_english    overall
11     Alan    92       62       72            False  65.333333
8    Albert    92       62       87            False  70.333333
7     Marie    93       63       90            False  72.000000
6    Thomas    82       64       81            False  69.666667
4       Ada    77       92       98             True  94.000000
3     Billy    98       96       88             True  93.333333
10    Isaac    92       99       93             True  97.000000
1      Jane    88       79       67             True  75.000000
5      John    79       76       93             True  81.666667
9   Richard    69       80       94             True  84.666667
0     Sally    62       85       80             True  83.333333
2     Suzie    94       74       95             True  81.000000

In [ ]:
#sort by passing english then grade in english

In [337]:
grades_df.sort_values(['passing_english', 'english'],ascending = True)

       name  math  english  reading  passing_english    overall
8    Albert    92       62       87            False  70.333333
11     Alan    92       62       72            False  65.333333
7     Marie    93       63       90            False  72.000000
6    Thomas    82       64       81            False  69.666667
2     Suzie    94       74       95             True  81.000000
5      John    79       76       93             True  81.666667
1      Jane    88       79       67             True  75.000000
9   Richard    69       80       94             True  84.666667
0     Sally    62       85       80             True  83.333333
4       Ada    77       92       98             True  94.000000
3     Billy    98       96       88             True  93.333333
10    Isaac    92       99       93             True  97.000000

In [332]:
grades_df.english >= 70
grades_df['passing_english'] = grades_df.english >= 70

In [333]:
#Overall grades

In [338]:
grades_df['overall'] = ((grades_df.english + grades_df.english + grades_df.reading)/3).astype(int)

In [339]:
grades_df

       name  math  english  reading  passing_english  overall
0     Sally    62       85       80             True       83
1      Jane    88       79       67             True       75
2     Suzie    94       74       95             True       81
3     Billy    98       96       88             True       93
4       Ada    77       92       98             True       94
5      John    79       76       93             True       81
6    Thomas    82       64       81            False       69
7     Marie    93       63       90            False       72
8    Albert    92       62       87            False       70
9   Richard    69       80       94             True       84
10    Isaac    92       99       93             True       97
11     Alan    92       62       72            False       65

# MPG part

In [340]:
from pydataset import data
mpg = data('mpg')

In [269]:
#how many rows and columns
mpg.shape

(234, 11)

In [270]:
#what are the data types
mpg.dtypes

manufacturer     object
model            object
displ           float64
year              int64
cyl               int64
trans            object
drv              object
cty               int64
hwy               int64
fl               object
class            object
dtype: object

In [271]:
mpg.info

<bound method DataFrame.info of     manufacturer   model  displ  year  cyl       trans drv  cty  hwy fl  \
1           audi      a4    1.8  1999    4    auto(l5)   f   18   29  p
2           audi      a4    1.8  1999    4  manual(m5)   f   21   29  p
3           audi      a4    2.0  2008    4  manual(m6)   f   20   31  p
4           audi      a4    2.0  2008    4    auto(av)   f   21   30  p
5           audi      a4    2.8  1999    6    auto(l5)   f   16   26  p
..           ...     ...    ...   ...  ...         ...  ..  ...  ... ..
230   volkswagen  passat    2.0  2008    4    auto(s6)   f   19   28  p
231   volkswagen  passat    2.0  2008    4  manual(m6)   f   21   29  p
232   volkswagen  passat    2.8  1999    6    auto(l5)   f   16   26  p
233   volkswagen  passat    2.8  1999    6  manual(m5)   f   18   26  p
234   volkswagen  passat    3.6  2008    6    auto(s6)   f   17   26  p

       class
1    compact
2    compact
3    compact
4    compact
5    compact
..       ...
230  midsize
231  midsize
232  midsize
233  midsize
234  midsize

[234 rows x 11 columns]>

In [272]:
mpg.describe

<bound method NDFrame.describe of     manufacturer   model  displ  year  cyl       trans drv  cty  hwy fl  \
1           audi      a4    1.8  1999    4    auto(l5)   f   18   29  p
2           audi      a4    1.8  1999    4  manual(m5)   f   21   29  p
3           audi      a4    2.0  2008    4  manual(m6)   f   20   31  p
4           audi      a4    2.0  2008    4    auto(av)   f   21   30  p
5           audi      a4    2.8  1999    6    auto(l5)   f   16   26  p
..           ...     ...    ...   ...  ...         ...  ..  ...  ... ..
230   volkswagen  passat    2.0  2008    4    auto(s6)   f   19   28  p
231   volkswagen  passat    2.0  2008    4  manual(m6)   f   21   29  p
232   volkswagen  passat    2.8  1999    6    auto(l5)   f   16   26  p
233   volkswagen  passat    2.8  1999    6  manual(m5)   f   18   26  p
234   volkswagen  passat    3.6  2008    6    auto(s6)   f   17   26  p

       class
1    compact
2    compact
3    compact
4    compact
5    compact
..       ...
230  midsize
231  midsize
232  midsize
233  midsize
234  midsize

[234 rows x 11 columns]>

In [273]:
#RENAMEs

In [342]:
mpg = mpg.rename(columns = {'cty':'city','hwy':'highway', 'class':'class_type'})

In [343]:
mpg = mpg.sort_values(by='highway', ascending=False)
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class_type
222,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact
197,toyota,corolla,1.8,2008,4,manual(m5),f,28,37,r,compact
106,honda,civic,1.8,2008,4,auto(l5),f,25,36,r,subcompact
...,...,...,...,...,...,...,...,...,...,...,...
66,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup
60,dodge,durango 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv
127,jeep,grand cherokee 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv
70,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,9,12,e,pickup
55,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup

In [344]:
#City vs highway
mpg.city[1]

18

In [345]:
mpg_highway = mpg.highway
mpg_highway

222    44
213    44
223    41
197    37
106    36
       ..
66     12
60     12
127    12
70     12
55     12
Name: highway, Length: 234, dtype: int64

In [346]:
mpg_city = mpg.city
mpg_city

222    35
213    33
223    29
197    28
106    25
       ..
66      9
60      9
127     9
70      9
55      9
Name: city, Length: 234, dtype: int64

In [352]:
mpg['mpg_difference'] = (mpg.highway - mpg.city)

In [353]:
mpg_difference.sort_values()

152     2
177     2
204     2
55      3
151     3
       ..
36     11
229    11
3      11
223    12
107    12
Length: 234, dtype: int64

In [354]:
#NO CARS HAVE HIGHER CITY THAN HIGHWAY, just the hybrids

In [355]:
mpg.describe()

,displ,year,cyl,city,highway,mpg_difference
count,234.000000,234.000000,234.000000,234.000000,234.000000,234.000000
mean,3.471795,2003.500000,5.888889,16.858974,23.440171,6.581197
std,1.291959,4.509646,1.611534,4.255946,5.954643,2.262739
min,1.600000,1999.000000,4.000000,9.000000,12.000000,2.000000
25%,2.400000,1999.000000,4.000000,14.000000,18.000000,5.000000
50%,3.300000,2003.500000,6.000000,17.000000,24.000000,7.000000
75%,4.600000,2008.000000,8.000000,19.000000,27.000000,8.000000
max,7.000000,2008.000000,8.000000,35.000000,44.000000,12.000000

In [356]:
mpg.mpg_difference.max()

12

In [357]:
mpg[mpg.mpg_difference == mpg.mpg_difference.max()]

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class_type,mpg_difference
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,12
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,12

In [358]:
#2008 civic and 1999 beetle have highestt differences

In [360]:
mpg[mpg['class_type'] == 'compact']

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class_type,mpg_difference
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,11
197,toyota,corolla,1.8,2008,4,manual(m5),f,28,37,r,compact,9
198,toyota,corolla,1.8,2008,4,auto(l4),f,26,35,r,compact,9
196,toyota,corolla,1.8,1999,4,manual(m5),f,26,35,r,compact,9
195,toyota,corolla,1.8,1999,4,auto(l4),f,24,33,r,compact,9
189,toyota,camry solara,2.4,2008,4,manual(m5),f,21,31,r,compact,10
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
190,toyota,camry solara,2.4,2008,4,auto(s5),f,22,31,r,compact,9
194,toyota,corolla,1.8,1999,4,auto(l3),f,24,30,r,compact,6
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
208,volkswagen,gti,2.0,1999,4,manual(m5),f,21,29,r,compact,8
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
210,volkswagen,gti,2.0,2008,4,manual(m6),f,21,29,p,compact,8
142,nissan,altima,2.4,1999,4,manual(m5),f,21,29,r,compact,8
219,volkswagen,jetta,2.5,2008,5,manual(m5),f,21,29,r,compact,8
218,volkswagen,jetta,2.5,2008,5,auto(s6),f,21,29,r,compact,8
217,volkswagen,jetta,2.0,2008,4,manual(m6),f,21,29,p,compact,8
216,volkswagen,jetta,2.0,2008,4,auto(s6),f,22,29,p,compact,7
188,toyota,camry solara,2.2,1999,4,manual(m5),f,21,29,r,compact,8
214,volkswagen,jetta,2.0,1999,4,manual(m5),f,21,29,r,compact,8
211,volkswagen,gti,2.0,2008,4,auto(s6),f,22,29,p,compact,7
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
10,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact,8
11,audi,a4 quattro,2.0,2008,4,auto(s6),4,19,27,p,compact,8
143,nissan,altima,2.4,1999,4,auto(l4),f,19,27,r,compact,8
187,toyota,camry solara,2.2,1999,4,auto(l4),f,21,27,r,compact,6
173,subaru,impreza awd,2.5,2008,4,manual(m5),4,20,27,r,compact,7
193,toyota,camry solara,3.3,2008,6,auto(s5),f,18,27,r,compact,9
171,subaru,impreza awd,2.5,2008,4,auto(s4),4,20,27,r,compact,7
7,audi,a4,3.1,2008,6,auto(av),f,18,27,p,compact,9
215,volkswagen,jetta,2.0,1999,4,auto(l4),f,19,26,r,compact,7
8,audi,a4 quattro,1.8,1999,4,manual(m5),4,18,26,p,compact,8
209,volkswagen,gti,2.0,1999,4,auto(l4),f,19,26,r,compact,7
6,audi,a4,2.8,1999,6,manual(m5),f,18,26,p,compact,8
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
192,toyota,camry solara,3.0,1999,6,manual(m5),f,18,26,r,compact,8
191,toyota,camry solara,3.0,1999,6,auto(l4),f,18,26,r,compact,8
14,audi,a4 quattro,3.1,2008,6,auto(s6),4,17,25,p,compact,8
9,audi,a4 quattro,1.8,1999,4,auto(l5),4,16,25,p,compact,9
12,audi,a4 quattro,2.8,1999,6,auto(l5),4,15,25,p,compact,10
13,audi,a4 quattro,2.8,1999,6,manual(m5),4,17,25,p,compact,8
15,audi,a4 quattro,3.1,2008,6,manual(m6),4,15,25,p,compact,10
170,subaru,impreza awd,2.5,2008,4,auto(s4),4,20,25,p,compact,5
172,subaru,impreza awd,2.5,2008,4,manual(m5),4,19,25,p,compact,6
221,volkswagen,jetta,2.8,1999,6,manual(m5),f,17,24,r,compact,7
212,volkswagen,gti,2.8,1999,6,manual(m5),f,17,24,r,compact,7
220,volkswagen,jetta,2.8,1999,6,auto(l4),f,16,23,r,compact,7

In [367]:
compacts = mpg[mpg['class_type'] == 'compact']

In [368]:
compacts[(compacts.highway == compacts.highway.max())]

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class_type,mpg_difference
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,11

In [283]:
models = mpg.model

In [284]:
models = list(models)

In [285]:
#which compact car has the worst and best highway mileage
car_class = mpg.class_type

In [286]:
car_class = list(car_class)

In [287]:
#car_class

In [288]:
car_class[0]

'subcompact'

In [289]:
hwy_miles = mpg.highway

In [290]:
hwy_miles = list(hwy_miles)

In [291]:
#hwy_miles
hwy_miles[0]

44

# checking if compact and adding to dict

In [292]:
car_dict = {'id_number':[],'class':[],'miles':[],'model':[]}
x=0
for i in car_class:
    #print(i)
    if i == 'compact':
    #car_dict.update({'id_number':x,'class':car_class[x],'miles':hwy_miles[x]})
        car_dict['id_number'].append(x)
        car_dict['class'].append(car_class[x])
        car_dict['miles'].append(hwy_miles[x])
        car_dict['model'].append(models[x])
        x += 1
    else:
           x+=1
    if x > 300:
        break
        
#car_dict
print(car_dict['model'][0] + ' ' + str(car_dict['id_number'][0]))
print(car_dict['model'][1] + ' ' + str(car_dict['id_number'][1]))
print(car_dict['model'][-1] + ' ' + str(car_dict['id_number'][-1])) 
print(car_dict['model'][-2] + ' ' + str(car_dict['id_number'][-2]))

jetta 1
corolla 3
jetta 129
gti 119

In [293]:
#now add mileage
#x=1
#for i in car_dict:
#    print(i)
#    car_dict[keys(x)] = hwy_miles[x]
#    x += 1
#    if x > 10:
#        break
        
#car_dict

In [294]:
#compact_cars = {}
#x=1
#while x < 3:    
#    if car_class[x] == 'compact':
#        compact_cars.append(car_class[x])
#        print(compact_cars)
#        x+=1
#        if x > 10:
#            break

In [369]:
mpg['average_mileage'] = (mpg.city + mpg.highway)/2

In [370]:
average_mileage

222    39.5
213    38.5
223    35.0
197    32.5
106    30.5
       ...
66     10.5
60     10.5
127    10.5
70     10.5
55     10.5
Length: 234, dtype: float64

In [297]:
average_mileage[222]

39.5

In [298]:
average_mileage[70]

10.5

In [300]:
mpg.manufacturer[1]

'audi'

In [301]:
average_mileage[1]

23.5

In [372]:
dodges = mpg[mpg.manufacturer == 'dodge']

In [375]:
dodges[dodges.average_mileage == dodges.average_mileage.max()]

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class_type,mpg_difference,average_mileage
38,dodge,caravan 2wd,2.4,1999,4,auto(l3),f,18,24,r,minivan,6,21.0

In [376]:
dodges[dodges.average_mileage == dodges.average_mileage.min()]

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class_type,mpg_difference,average_mileage
66,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,3,10.5
60,dodge,durango 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,3,10.5
70,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,9,12,e,pickup,3,10.5
55,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,3,10.5

In [302]:
q = 0
high_miler = ''
highest_mpg = 0
while q < 234:
    
    
    #print('q = ' + str(q))
    #print(mpg.manufacturer[q+1])
    checksum = str(mpg.manufacturer[q+1])
    if checksum == 'dodge':
        if average_mileage[q+1] > highest_mpg:
            highest_mpg = average_mileage[q+1]
            high_miler = str(mpg.manufacturer[q+1])
            indy = mpg.index[q+1]
            q +=1
          #  print('one added')
        else:
     #       print('nope')
            q+=1
    else:
        q += 1
   # print('nothing at all')
    if q > 300:
        break

print(mpg.iloc[indy])

manufacturer             chevrolet
model           c1500 suburban 2wd
displ                          5.3
year                          2008
cyl                              8
trans                     auto(l4)
drv                              r
city                            11
highway                         15
fl                               e
class_type                     suv
Name: 20, dtype: object

In [303]:
q = 0
high_miler = ''
highest_mpg = 0
while q < 234:
    
    
    #print('q = ' + str(q))
    #print(mpg.manufacturer[q+1])
    checksum = str(mpg.manufacturer[q+1])
    if checksum == 'dodge':
        if average_mileage[q+1] < highest_mpg:
            highest_mpg = average_mileage[q+1]
            high_miler = str(mpg.manufacturer[q+1])
            indy = mpg.index[q+1]
            q +=1
          #  print('one added')
        else:
     #       print('nope')
            q+=1
    else:
        q += 1
   # print('nothing at all')
    if q > 300:
        break

print(mpg.iloc[indy])

manufacturer             chevrolet
model           c1500 suburban 2wd
displ                          5.3
year                          2008
cyl                              8
trans                     auto(l4)
drv                              r
city                            11
highway                         15
fl                               e
class_type                     suv
Name: 20, dtype: object

In [387]:
animals = data('Mammals')

In [388]:
#animals.shape 4 columns, 107 rows

In [389]:
animals.describe

<bound method NDFrame.describe of        weight  speed  hoppers  specials
1    6000.000   35.0    False     False
2    4000.000   26.0    False     False
3    3000.000   25.0    False     False
4    1400.000   45.0    False     False
5     400.000   70.0    False     False
6     350.000   70.0    False     False
7     300.000   64.0    False     False
8     260.000   70.0    False     False
9     250.000   40.0    False     False
10   3800.000   25.0    False      True
11   1000.000   60.0    False     False
12    900.000   70.0    False     False
13    900.000   56.0    False     False
14    800.000   29.0    False     False
15    750.000   57.0    False     False
16    500.000   32.0    False     False
17    450.000   56.0    False     False
18    300.000   72.0    False     False
19    300.000   90.0    False     False
20    250.000   80.0    False     False
21    250.000   56.0    False     False
22    170.000   80.0    False     False
23    150.000   48.0    False     False
24    130.000   70.0    False     False
25    120.000   80.0    False     False
26    120.000   61.0    False     False
27    110.000   33.0    False     False
28    100.000   64.0    False     False
29     85.000   55.0    False     False
30     80.000   65.0    False     False
31     72.000   56.0    False     False
32     70.000   45.0    False     False
33     65.000   60.0    False     False
34     62.000   81.0    False     False
35     50.000  100.0    False     False
36     50.000   60.0    False     False
37     50.000   40.0    False     False
38     50.000   47.0    False     False
39     37.000  105.0    False     False
40     35.000   80.0    False     False
41     34.000   97.0    False     False
42     30.000   97.0    False     False
43     30.000   80.0    False     False
44     30.000   45.0    False     False
45     20.000   81.0    False     False
46    400.000   40.0    False     False
47    300.000   48.0    False     False
48    230.000   56.0    False     False
49    150.000   59.0    False     False
50    135.000   48.0    False     False
51     65.000   65.0    False     False
52     60.000   60.0    False     False
53     55.000  110.0    False     False
54     45.000   50.0    False     False
55     40.000   64.0    False     False
56     25.000   67.0    False     False
57     20.000   70.0    False     False
58     16.000   65.0    False     False
59     12.000   24.0    False      True
60     11.000   30.0    False      True
61     10.000   56.0    False     False
62      7.000   60.0    False     False
63      6.000   72.0    False     False
64      5.000   64.0    False     False
65      5.000   27.0    False      True
66      3.000   16.0    False      True
67    127.000   32.0    False     False
68     70.000   40.0    False      True
69     13.000   37.0    False      True
70      9.000    3.2    False      True
71      4.000   16.0    False     False
72      0.600   36.0    False     False
73      0.600   20.0    False     False
74      0.550   27.0    False     False
75      0.500   18.0    False     False
76      0.400   20.0    False     False
77      0.300   13.0    False     False
78      0.250    9.7    False     False
79      0.220   15.0    False     False
80      0.110    9.0    False     False
81      0.100   17.0    False     False
82      0.056   21.0     True     False
83      0.050   11.0    False     False
84      0.045   16.0    False     False
85      0.035   32.0     True     False
86      0.035   14.0     True     False
87      0.030    6.8    False     False
88      0.030    9.1    False     False
89      0.025   11.0    False     False
90      0.025    8.6    False     False
91      0.018    8.9    False     False
92      0.016   13.0    False     False
93      0.100    4.0    False     False
94      0.100    2.4    False     False
95      0.016    3.6    False     False
96      4.600   64.0     True     False
97      4.400   72.0     True     False
98      4.000   72.0     True     False
99      3.500   56.0     True     False
100     2.000   64.0     True     False
101     1.900   56.0     True     False
102     1.500   50.0     True     False
103     1.500   40.0     True     False
104    50.000   65.0    False     False
105     5.000    7.4    False      True
106     0.024   13.0    False     False
107     4.000    1.6    False      True>

In [390]:
#datatypes are float, float, bool, bool

In [391]:
animals.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 107 entries, 1 to 107
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   weight    107 non-null    float64
 1   speed     107 non-null    float64
 2   hoppers   107 non-null    bool
 3   specials  107 non-null    bool
dtypes: bool(2), float64(2)
memory usage: 2.7 KB

In [409]:
animals[animals.speed == animals.speed.max()].weight

53    55.0
Name: weight, dtype: float64

In [393]:
animals.iloc[53]

weight       45.0
speed        50.0
hoppers     False
specials    False
Name: 54, dtype: object

In [394]:
animals.specials.sum()

10

In [395]:
len(animals)

107

In [396]:
10/107 #percentage of animals that are special

0.09345794392523364

In [397]:
#how many hoppers above median speed? what percentage is it?

In [402]:
#animals.hoppers
#animals.speed.median()

In [405]:
numerator = len(animals[(animals.hoppers == True) & (animals.speed > animals.speed.median())])

In [408]:
round((numerator / len(animals))*100, 2)

6.54